{
  "name": "codemirror-rich-obsidian",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.66",
    "@iconify-json/simple-icons": "^1.2.50",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "^4.0.0-alpha.1",
    "nuxt": "^4.1.1"
  },
  "devDependencies": {
    "@tailwindcss/language-server": "^0.14.26",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "core-js",
    "esbuild",
    "sharp",
    "vue-demi"
  ]
}
